.card-Container {
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    margin: 130px 30px 30px;
    padding: 10px;
    gap: 20px;
    row-gap: 60px;
}

.card {
    border-style: groove;
    border-color: var(--Textcolor);
    border-radius: 20px;
    width: 30%;
    height: 70vh;
    padding: 10px;
    min-height: 300px;
    max-height: 600px;
    min-width: 400px;
    max-width: 650px;
    box-shadow: 12px 12px 12px gray;
    opacity: 0;
    animation: card-load 2s ease-in-out forwards;
    background-size: cover;
}

#new-card {
    background: radial-gradient(circle, rgba(156, 156, 156, 1) 0%, rgba(244, 244, 244, 1) 100%);
}

@keyframes card-load {
    0% {
        opacity: 0;
        transform: translateY(10%);
    }
    50% {
        transform: translate(0)
    }
    100% {
        opacity: 1;
    }
}

.card-top-box {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 55%;
}

.card-bottom-box, .card-bottom-content {
    display: flex;
}

.card-bottom-box {
    justify-content: space-evenly;
    flex-direction: row;
}

.card-bottom-content {
    padding: 20px 30px;
    height: 22%;
}



.actions {
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
    gap: 10px;
    height: 40px;
}

.icons {
    height: 30px;
    width: 30px;
}

.displayed-selector {
    background: unset;
    border-style: none;
    z-index: 200;
    text-underline-offset: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 50px;
}
.input-field,.submit-button {
    height: 50px;
}

.submit-button {
    margin-top: 30px;
}

.displayed-selector:hover {
    text-decoration: solid underline var(--Textcolor);
}

.active {
    text-decoration: solid underline var(--Textcolor);
}
.parameter-box{
    justify-content: space-between;
    width: 100%;
}
#dashboard-link{
    visibility: hidden;
}